<!DOCTYPE html>
<html>
<title>Top Teams League Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<body>

<!-- CSS style for the header of our website -->
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  height: 100%;

}
header {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
.topnav {
  overflow: hidden;
  background-color: #396C90;
}

.topnav a {
  float: right;
  display: block;
  color: white;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 2px;
  color: white;
}

.topnav a.active {
  background-color: #8bd7f59a;
  color: white;
  margin-top: 5px;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.topnav p {
    color: transparent;
    -webkit-text-fill-color: #F0BB00;/*文字的填充色*/
    -webkit-text-stroke: 0.5px #604D1C;
    text-shadow: 2px 2px 4px #000000;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;

  }
@media screen and (max-width: 600px) {
  .topnav p {
      float: top;
  }
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  .container {
    height: 100%; 
    margin: 0;
  }
}
</style>


<header>
  <!-- Header: Put the links to each page inside the href "" -->
  <div class="topnav">
    <a  href="">Champions</a>
    <a href="">Players</a>
    <a href="">Teams</a>
    <a class="active" href="#contact">Home</a>
    <p class="teamlogo">Top Teams League</p>
  </div>
</header>

<!-- Short introduction of our project-->
<div class="w3-container w3-content w3-center w3-padding-12" style="max-width:80%">
    <h2 class="w3-wide">Top Teams League</h2>
    <p class="w3-opacity"><i>League of Legends European Championship Information Visualization</i></p>
    <p class="w3-justify"> 
      <b>Top Teams League</b> is a project that visualizes data from the League of Legends European Championship (LEC) from the team, player, and champion, three perspectives.
    </p>
    <p class="w3-justify"> <b>Our goal</b> is to visualize the match data with certain game features in multi-dimension.  
      This allows us to provide comprehensive information visualizations to offer data analysis for esports professionals 
      and players. Besides, the visualization will act as guidance for general gamers and help game-match audiences better u
      nderstand the game.
    </p>
</div> 

<div class="w3-container">
    <hr>
</div>

<!-- Three Cards for short intro of each function -->
<div class="w3-container w3-row-padding w3-center w3-margin-top">
  <div class="w3-third">
    <div class="w3-card w3-container" style="min-height:460px">
    <h3>Players</h3><br>
    <img src="./assets/lecG2player.jpg" style="width:100%; height: auto;">
    <p>Comparable radar chart</p>
    <p>Selectable players </p>
    <p>Comprehensive parallel coordinate </p>
    <p>PC Tablet and Mobile</p>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card w3-container" style="min-height:460px">
    <h3>Teams</h3><br>
    <img src="./assets/ten-lec-teams.jpg" style="width:100%">
    <p>Standard CSS only</p>
    <p>Easy to learn</p>
    <p>No need for jQuery</p>
    <p>No JavaScript library</p>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card w3-container" style="min-height:460px">
    <h3>Champions</h3><br>
    <img src="./assets/lolChampion.jpg" style="width:100%">
    <p>Bubble chart with map background</p>
    <p>Clear overview of top champions</p>
    <p>Interactive table with rich content</p>
    <p>Equal across devices</p>
    </div>
  </div>
</div>

<div class="w3-container">
    <hr>
</div>
  
<div class="w3-container w3-content w3-center w3-padding-12" style="max-width:80%">
  <h3>User Evaluation</h3>
  <p>
  Help us perfect this website by filling our user study questionnaire: <a href="" class="w3-text-blue w3-hover-blue-gray">Questionnaire.</a> <br>
  It only takes around 7 minutes. Thank you very much!
  </p>
</div>

<div>
  <hr>
</div>

<!-- Footer: Put our data source and reference here-->
<footer class="w3-container" style="background-color:#396C90">
  <h5 class="w3-text-sand">References</h5>
  <ul class="w3-opacity w3-text-sand">
    <li>Data Source: <a href="https://oracleselixir.com/">Oracle's Elixir</a> </li>
    <li>CSS Style Reference: <a href="https://www.w3schools.com/w3css/defaulT.asp">W3school: W3school CSS framework</a></li>
    <li>JavaScript Library: <a href="https://d3js.org/">D3 Data-Driven Documents</a></li>
  </ul>  
</footer>

</body>
</html>

