<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Load color scale -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>


<div>
  <h1>Champions' Map</h1>
</div>
<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<!-- A bit of CSS: change stroke color of circle on hover (white -> black) -->
<style>
.bubbles {
  stroke-width: 2px;
  stroke: white;
}
.bubbles:hover {
  stroke: black;
}
#my_dataviz {
  display: inline-block;
  margin: 0 auto;
  background-image: url("./earth.jpg");
  background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>


<script>

// set the dimensions and margins of the graph
var margin = {top: 10, right: 20, bottom: 30, left: 50},
    width = 700 - margin.left - margin.right,
    height = 700 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .style("background", "./earth.jpg")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

//Read the data
d3.csv("./champions.csv", function(data) {
  // Add X axis
  var x = d3.scaleLinear()
    .domain([0, 1.1])
    .range([ 0, width ]);
  svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x))
    .style("opacity",0);

  // Add Y axis
  var y = d3.scaleLinear()
    .domain([0, 1.1])
    .range([ height, 0]);
  svg.append("g")
    .call(d3.axisLeft(y))
    .style("opacity",0);

  // Add a scale for bubble size
  var z = d3.scaleLinear()
    .domain([0, 1])
    .range([ 4, 40]);

  // Add a scale for bubble color
  var myColor = d3.scaleOrdinal()
    .domain(["Top", "ADC", "Middle", "Support", "Jungle"])
    .range(d3.schemeSet2);

  // -1- Create a tooltip div that is hidden by default:
  var tooltip = d3.select("#my_dataviz")
    .append("div")
      .style("opacity", 0)
      .attr("class", "tooltip")
      .style("background-color", "black")
      .style("border-radius", "5px")
      .style("padding", "10px")
      .style("color", "white")

  // -2- Create 3 functions to show / update (when mouse move but stay on same circle) / hide the tooltip
  var showTooltip = function(d) {
    tooltip
      .transition()
      .duration(200)
    tooltip
      .style("opacity", 1)
      .html(d.Champion + " Position: " + d.Pos + " KDA: " + d.KDA + " Win Rate: " + parseFloat(d.Win*100).toFixed(1) + "% Damage: "+ parseFloat(d.DMG*100).toFixed(1) + "% Gold: " + parseFloat(d.GOLD*100).toFixed(1) + "%"
      )
      .style("left", (d3.mouse(this)[0]+30) + "px")
      .style("top", (d3.mouse(this)[1]+30) + "px")
  }
  var moveTooltip = function(d) {
    tooltip
      .style("left", (d3.mouse(this)[0]+30) + "px")
      .style("top", (d3.mouse(this)[1]+30) + "px")
  }
  var hideTooltip = function(d) {
    tooltip
      .transition()
      .duration(200)
      .style("opacity", 0)
  }

  var defs = svg.append("defs");

  // Add image to the circle
  defs.selectAll(".champion-pattern")
    .data(data)
    .enter().append("pattern")
    .attr("class", "champion-pattern")
    .attr("height", "100%")
    .attr("width", "100%")
    .attr("id", function(d){
      var name = d.Champion;
      // if(name == "Wukong"){
      //   name = "MonkeyKing";
      // }
      if(name == "Dr. Mundo"){
        name = "DrMundo";
      }
      if(name == "Kai'Sa"){
        name = "Kaisa";
      }
      if(name == "Cho'Gath"){
        name = "Chogath";
      }
      if(name == "LeBlanc"){
        name = "Leblanc";
      }
      name = name.replace(/ /g, "");
      return name;
    })
    .attr("patternContentUnits", "objectBoundingBox")
    .append("image")
    .attr("height", 1)
    .attr("width", 1)
    .attr("preserveAspectRatio", "none")
    .attr("xlink:href", function(d){
      var name = d.Champion;
      // if(name == "Wukong"){
      //   name = "MonkeyKing";
      // }
      if(name == "Dr. Mundo"){
        name = "DrMundo";
      }
      if(name == "Kai'Sa"){
        name = "Kaisa";
      }
      if(name == "Cho'Gath"){
        name = "Chogath";
      }
      if(name == "LeBlanc"){
        name = "Leblanc";
      }
      name = name.replace(/ /g, "");
      //return "https://ddragon.leagueoflegends.com/cdn/img/champion/splash/" + name + "_0.jpg"
      return "./LeagueChampions/" + name + "Square.png";
    });

  // Add dots
  svg.append('g')
    .selectAll("dot")
    .data(data)
    .enter()
    .append("circle")
      .attr("class", "bubbles")
      .attr("cx", function (d) {
        if (d.Pos == "Top"){
          return x(0.1*d.BanPick);
        }
        if (d.Pos == "Middle"){
          return x(d.BanPick);
        }
        if (d.Pos == "Jungle"){
          return x(d.BanPick);
        }
        if (d.Pos == "ADC"){
          return x(d.BanPick);
        }
        if (d.Pos == "Support"){
          return x(d.BanPick);
        }
        } )
      .attr("cy", function (d) { 
        if (d.Pos == "Top"){
          return y(d.BanPick);
        }
        if (d.Pos == "Middle"){
          return y(d.BanPick);
        }
        if (d.Pos == "Jungle"){
          return y(0.5*d.BanPick);
        }
        if (d.Pos == "ADC"){
          return y(0.1*d.BanPick);
        }
        if (d.Pos == "Support"){
          return y(0.2*d.BanPick);
        }; } )
      .attr("r", function (d) { 
        return z(d.BanPick); } )
      .style("fill", function(d){
        var name = d.Champion;
        // if(name == "Wukong"){
        //   name = "MonkeyKing";
        // }
        if(name == "Dr. Mundo"){
          name = "DrMundo";
        }
        if(name == "Kai'Sa"){
          name = "Kaisa";
        }
        if(name == "Cho'Gath"){
          name = "Chogath";
        }
        if(name == "LeBlanc"){
          name = "Leblanc";
        }
        name = name.replace(/ /g, "");
        return "url(#" + name + ")"
      } )
    // -3- Trigger the functions
    .on("mouseover", showTooltip )
    .on("mousemove", moveTooltip )
    .on("mouseleave", hideTooltip )
    
  })

  
</script>